name    = Test-DZST
author  = Nathan Glenn <garfieldnate@gmail.com>
license = Perl_5
copyright_holder = Nathan Glenn
copyright_year   = 2013

version = 0.01
[GatherDir]				; required for build
[PruneCruft]            ; required for build

;[PodWeaver]             ; removing or putting after [ShareDir::Tarball] will give sharedir

[ShareDir::Tarball]
dir = abc/xyz

;[MetaData::BuiltWith]   ; dump entire perl modules we used to build into metadata
[MakeMaker]             ; needed for testing
[ModuleBuild]           ; needed for testing
